<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2022台中視界網</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper mp">
        <!-- header -->
        <header class="header">
            <div class="container">
                <!-- <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a> -->

                <h1><a href="index.htm"><img src="images/logo.png" alt="網站標題" /></a></h1>

                <!-- Search -->
                <div class="search" role="search">
                    <button class="btn PC_searchCtrl">展開搜尋欄位</button>
                    <div class="form_grp">
                        <label for="mustSameAsId">搜尋</label>
                        <input name="" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S" title="請輸入文字" aria-label="搜尋網站內容">
                        <input name="" type="submit" value="查詢" class="btn btn-search" />
                    </div>
                </div>

                <!-- navigation -->
                <nav class="navigation" role="navigation" aria-label="Site">
                    <!-- 新增div navlist -->
                    <div class="navlist">
                        <ul>
                            <li><a href="#">首頁<dfn>home</dfn></a></li>
                            <li><a href="#">關於本網站<dfn>About us </dfn></a></li>
                            <li><a href="#">網站地圖<dfn>Sitemap </dfn></a></li>
                            <li><a href="#">政府網站資料開放宣導</a></li>
                            <li><a href="#">公開資料平台<dfn>Open Data</dfn></a></li>
                        </ul>
                    </div>
                </nav>

                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>

                <!-- menu -->
                <nav class="megamenu" role="navigation" aria-label="About page">
                    <!-- <p class="slogen"><span>Taichung City<br>Government</span></p> -->
                    <p class="slogen">Taichung City Government</p>
                    <ul>
                        <li><a href="#">市政會議直播<dfn>Live meeting</dfn></a>
                            <ul>
                                <li><a href="#">第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">第二層選單<dfn>English</dfn></a></li>
                            </ul>
                        </li>
                        <li><a href="#">影音總覽<dfn>Vodeo Platform</dfn></a>
                            <ul>
                                <li><a href="#">1第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">2第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">3第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">4第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">5第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">6第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">7第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">8第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">9第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">10第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">12第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">13第二層選單<dfn>English</dfn></a></li>
                                <li><a href="#">14第二層選單<dfn>English</dfn></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- main Start -->
        <div id="center" class="main">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <!-- 任何一個section下一層都要包下一層都要包div container作對齊 -->

            <div class="mobile_hero">
                <p class="slogen">Taichung City Government</p>
            </div>

            <!-- 特別推薦 -->
            <section class="col-6-6 fixMT bgset">
                <div class="container">
                    <h2 class="main_title"><span>特別推薦<dfn>english title</dfn></span></h2>
                    <div class="">
                        <div class="col">
                            <div class='embed-container'>
                                <iframe src='https://www.youtube.com/embed//gpB4mBE94nE' frameborder='0' allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col">
                            <div class="caption">
                                <h3 class="title">建造全民友善運動環境<br>推動臺中市國民暨兒童運動中心</h3>
                                <ul class="video_info">
                                    <li>上傳單位/ Update Unit：<em>臺中市政府運動局</em></li>
                                    <li>日期 / Date：<em>2021/6/30</em></li>
                                    <li>觀看 / Views：<em>744</em></li>
                                </ul>
                                <p>臺中市政府推動全國首創的「兒童版國運中心」，除了去年10月啟用臺中市首座長春國民暨兒童運動中心，更在興建規劃中的大里、潭子、豐原、清水等國運中心規劃專屬兒童運動空間，營運中的國運中心也開設兒童專屬運動課程，同時運用北屯、沙鹿、西區閒置場域規劃兒運中心。市長盧秀燕強調，市府重視兒童運動發展，「兒童版國運中心」相當受市民喜愛，市府會繼續努力推動。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 兩欄影片 -->
            <section class="col-6-6 mp_col-2_video">
                <div class="container">
                    <div class="col">
                        <h2 class="main_title"><span>最新影片<dfn>english title</dfn></span></h2>
                        <div class='embed-container'>
                            <iframe src='https://www.youtube.com/embed//gpB4mBE94nE' frameborder='0' allowfullscreen></iframe>
                            <div class="caption">
                                <h3 class="title">葫蘆娃娃小學堂-蘆小妹來開講【身分證掛失篇】葫蘆娃娃小學堂-蘆小妹來開講【身分證掛失篇】</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h2 class="main_title"><span>熱門影片<dfn>english title</dfn></span></h2>
                        <div class='embed-container'>
                            <iframe src='https://www.youtube.com/embed//gpB4mBE94nE' frameborder='0' allowfullscreen></iframe>
                            <div class="caption">
                                <h3 class="title">自備煙蒂盒－煙蒂不落地</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 熱門點閱 -->
            <section class="col-12 bgset">
                <div class="container">
                    <div class="col">
                        <h2 class="main_title"><span>熱門點閱<dfn>english title</dfn></span></h2>
                        <div class="tabSet">
                            <section class="tabs topViews">
                                <button type="button" class="tabItem weekly active">週排名<dfn>In A Week</dfn></button>
                                <!--選到的頁籤項目-->
                                <div class="tabContent">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 1</div>
                                                <div class="col">
                                                    <p>（週排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 2</div>
                                                <div class="col">
                                                    <p>（週排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 3</div>
                                                <div class="col">
                                                    <p>（週排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 4</div>
                                                <div class="col">
                                                    <p>（週排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 5</div>
                                                <div class="col">
                                                    <p>（週排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="more"><a href="#">更多熱門點閱</a></div>
                                </div>
                                <button type="button" class="tabItem monthly">月排名<dfn>In A Month</dfn></button>
                                <div class="tabContent">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 1</div>
                                                <div class="col">
                                                    <p>（月排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 2</div>
                                                <div class="col">
                                                    <p>（月排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 3</div>
                                                <div class="col">
                                                    <p>（月排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 4</div>
                                                <div class="col">
                                                    <p>（月排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="col">TOP 5</div>
                                                <div class="col">
                                                    <p>（月排名）臺中市政府第515次市政會議</p>
                                                    <span>上傳單位：臺中市政府&nbsp;&nbsp;點閱數：15265</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="more"><a href="#">更多熱門點閱</a></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 相關連結 -->
            <section class="col-12 AD_bgset">
                <div class="container">
                    <div class="col">
                        <h2 class="main_title"><span>相關連結<dfn>english title</dfn></span></h2>
                        <!-- 廣告輪播  -->
                        <div class="adSlider">
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_01.jpg" class="contain" alt="圖片說明1">
                                </div>
                                <span class="caption">01-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_02.jpg" class="contain" alt="圖片說明2">
                                </div>
                                <span class="caption">02-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_03.jpg" class="contain" alt="圖片說明3">
                                </div>
                                <span class="caption">03-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_04.jpg" class="contain" alt="圖片說明4">
                                </div>
                                <span class="caption">04-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_05.jpg" class="contain" alt="圖片說明5">
                                </div>
                                <span class="caption">05-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_06.jpg" class="contain" alt="圖片說明6">
                                </div>
                                <span class="caption">06-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                            <a href="#" title="">
                                <div class="img-container">
                                    <img data-lazy="images/demo/ad_07.jpg" class="cover" alt="圖片說明7">
                                </div>
                                <span class="caption">07-2020臺中東勢新丁粄節裝置藝術之燈籠迷宮</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <!-- <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a> -->
                <div class="footer_info">
                    <!-- 台中市徽 -->
                    <div class="footer_logo">
                        <img src="images/TJ_logo.svg" alt="" class="img-responsive">
                        <span class="counter">累計瀏覽人次:<em>46476653</em></span>
                    </div>
                    <p>07610 臺中市西屯區臺灣大道三段99號  電話：04-22289111．行動代表號：0910-289111 <br>
                    本網站為臺中市政府版權所有 請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途</p>
                    <p class="Copyright">Copyrightc 2022 Taichung City Government</p>
                    <p>No.99,Sec.3,Taiwan Boulevard,Xitun Dist, Taichung City 07610,Taiwan (R.O.C.)<br>
                    Tel: 886-4-22289111 Phone: 886-910-289111</p>
                    <p>Microsoft Edge、Firefox、Chrome(螢幕設定最佳顯示效果為1280*1024)</p>
                </div>
                <div class="footer_icon">
                    <!-- <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a> -->
                    <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>